<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tardi-snake</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .body{
                background-color: black
            }
            
            td{
                width: 20px;
                height: 20px
            }
            .blank{
                background-color:black;
            }
            
            .snake{
                background-color:white;
            }
            
            .wall{
                background-color:greenyellow;
            }
            
            .fruit{
                background-color: crimson;
            }
        </style>
    </head>
    
    <body onload="run()">
        <h1>TEST</h1>
    </body>
</html>
